:root {
    --blanco: #FFFFFF;
    --primario: #FFC107;
    --oscuro: #212121;
    --secundario: #0097A1;
    --gris: #757575;
    --gris_claro: #DFF9F2;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;  /*Hacks para box modelling*/
    scroll-snap-type: y mandatory;
}

/**scroll snaps**/
.servicios .navegacion-principal .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris_claro),var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
    color:rgb(116, 3, 116)
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}


.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Formato de imagen*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem; /*Separacion de abajo*/
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
    font-size: larger;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    width: 90%;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 480px) { 
    .boton {
        width: auto;
    }
    
}

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
/**utilidades**/
.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.58);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.58);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem; /*Esquinas redondeadas*/
}

/*Servicios*/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}

.servicio p {
    line-height: 2;
    color: var(--oscuro);
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto formulario*/
.formulario {
    background-color: var(--gris);
    width: min(70rem, 100%); /*Utiliza el valor mas pequenio*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo:nth-child(3) , .campo:nth-child(4) {
    grid-column: 1 / 3;
}
.campo textarea {
    height: 10rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer p {
    color: var(--oscuro);
    text-align: center;
    font-weight: 500;
    font-size: larger;
}
